MarkSuckerberg/tumblr-auth-action/action.yml
name: 'Tumblr Authentication Action'
description: 'Gets a Tumblr Access Token from a Tumblr Refresh Token, and updates the Refresh Token secret for future use'
inputs:
  secrets-token:
    description: 'Secrets Token, most include Read & Write permissions to Secrets'
    required: true
  tumblr-client-id:
    description: 'Tumblr Client ID'
    required: true
  tumblr-client-secret:
    description: 'Tumblr Client Secret'
    required: true
  tumblr-refresh-token:
    description: 'Tumblr Refresh Token'
    required: true
  token-name:
    description: 'Name of the secret to store the Access Token in'
    required: false
    default: "TUMBLR_TOKEN"
  repository:
    description: Repository name
    default: ${{ github.repository }}
    required: false
  user-agent:
    description: User Agent
    required: false
outputs:
  tumblr-token:
    description: 'Tumblr Access Token'
runs:
  using: 'node16'
  main: 'dist/index.js'

MarkSuckerberg/typeble/.github/workflows/refresh-token.yml
- name: Refresh Tumblr access token
  uses: MarkSuckerberg/tumblr-auth-action@v1.0.2
  with:
    secrets-token: ${{ secrets.SECRETS_ACCESS_TOKEN }}
    tumblr-refresh-token: ${{ secrets.TUMBLR_REFRESH_TOKEN }}
    tumblr-client-id: ${{ secrets.TUMBLR_CLIENT_ID }}
    tumblr-client-secret: ${{ secrets.TUMBLR_CLIENT_SECRET }}
    token-name: TUMBLR_REFRESH_TOKEN
    user-agent: "Typeble-Auth/1.1.0"

MarkSuckerberg/tumblr-auth-action/.github/workflows/test.yml
- uses: ./
  with:
    secrets-token: ${{ secrets.SECRETS_ACCESS_TOKEN }}
    tumblr-client-id: ${{ secrets.TUMBLR_CLIENT_ID }}
    tumblr-client-secret: ${{ secrets.TUMBLR_CLIENT_SECRET }}
    tumblr-refresh-token: ${{ secrets.TUMBLR_TOKEN }}
    token-name: TUMBLR_TOKEN